0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1659267052
default_env.tres::Environment::-1::1652892351::0::1::::<><>::
icon.png::CompressedTexture2D::1733305931299047627::1636645752::1652892562::1::::<><>::
Main.gd::GDScript::-1::1659249874::0::1::::<>Control<>::
Main.tscn::PackedScene::6192406957711599241::1659252840::0::1::::<><>::res://res/art/tres/theme.tres<>res://Main.gd
README.md::TextFile::-1::1636645778::0::1::::<><>::
::res://addons/::1659250008
::res://core/::1659252840
atkInfo.gd::GDScript::-1::1657182818::0::1::::AtkInfo<>RefCounted<>::
att.gd::GDScript::-1::1659252513::0::1::::Att<>Base<>::
base.gd::GDScript::-1::1659252840::0::1::::Base<>RefCounted<>::
buff.gd::GDScript::-1::1659252082::0::1::::Buff<>Att<>::
chara.gd::GDScript::-1::1659252737::0::1::::Chara<>Obj<>::
faci.gd::GDScript::-1::1658854962::0::1::::<><>::
item.gd::GDScript::-1::1659252064::0::1::::Item<>Buff<>::
itemGrid.gd::GDScript::-1::1658854962::0::1::::ItemGrid<>RefCounted<>::
itemPck.gd::GDScript::-1::1658854962::0::1::::ItemPck<>RefCounted<>::
loca.gd::GDScript::-1::1657281282::0::1::::Loca<>Base<>::
Location.gd::GDScript::-1::1655987490::0::1::::Location<>Resource<>::
obj.gd::GDScript::-1::1659252790::0::1::::Obj<>Att<>::
player.gd::GDScript::-1::1658854962::0::1::::<><>::
rndPool.gd::GDScript::-1::1637819721::0::1::::RndPool<>Reference<>::
skill.gd::GDScript::-1::1658506318::0::1::::<><>::
team.gd::GDScript::-1::1657785073::0::1::::Team<>Obj<>::
::res://core/ex/::1659251830
csb.gd::GDScript::-1::1658854962::0::1::::Csb<>Item<>::
eqp.gd::GDScript::-1::1657542940::0::1::::Eqp<>Item<>::
eqpCreate.gd::GDScript::-1::1658636765::0::1::::EqpCreate<>Eqp<>::
gem.gd::GDScript::-1::1658596704::0::1::::Gem<>Item<>::
locaCastle.gd::GDScript::-1::1657361260::0::1::::LocaCastle<>Loca<>::
locaTake.gd::GDScript::-1::1658638361::0::1::::LocaTake<>Loca<>::
mater.gd::GDScript::-1::1658854962::0::1::::Mater<>Item<>::
::res://core/global/::1659251830
cons.gd::GDScript::-1::1658252407::0::1::::<>Node<>::
data.gd::GDScript::-1::1658854962::0::1::::<>Node<>::
sys.gd::GDScript::-1::1658854962::0::1::::<><>::
::res://core/item/::1659178466
Armor.gd::GDScript::-1::1637678425::0::1::::<><>::
Equipment.gd::GDScript::-1::1659178834::0::1::::<><>::
Item.gd::GDScript::-1::1659178880::0::1::::<><>::
Materials.gd::GDScript::-1::1659202686::0::1::::<><>::
Weapon.gd::GDScript::-1::1637678425::0::1::::<><>::
::res://core/signals/::1659250839
region_event.gd::GDScript::-1::1659250839::0::1::::RegionEvent<>Resource<>::
::res://core/sys/::1659251425
Scene.gd::GDScript::-1::1651304998::0::1::::<>Node<>::
::res://ex/::1659251461
::res://res/::1659251235
::res://res/art/::1659250936
S_mountain_01.png::CompressedTexture2D::3232135078753927385::1638286195::1659250936::1::::<><>::
T_city.png::CompressedTexture2D::1777884941091530702::1637678425::1659250936::1::::<><>::
T_forest.png::CompressedTexture2D::2801003024571425801::1638286195::1659250936::1::::<><>::
T_grass.png::CompressedTexture2D::8459961916101064098::1638286195::1659250936::1::::<><>::
T_ice.png::CompressedTexture2D::6080530923712572287::1638286195::1659250936::1::::<><>::
T_land.png::CompressedTexture2D::5762156820402811443::1638286195::1659250936::1::::<><>::
T_mountain.png::CompressedTexture2D::4352978681255181720::1638286195::1659250936::1::::<><>::
T_sand.png::CompressedTexture2D::185745918794220819::1638286195::1659250936::1::::<><>::
T_sea.png::CompressedTexture2D::8540424112462120960::1638286195::1659250936::1::::<><>::
T_sect.png::CompressedTexture2D::7537838604210892060::1637678425::1659250936::1::::<><>::
T_snow.png::CompressedTexture2D::781970381186548446::1638286195::1659250936::1::::<><>::
T_water.png::CompressedTexture2D::4713096703540005944::1638286195::1659250936::1::::<><>::
::res://res/art/backgrounds/::1659250937
star-background.png::CompressedTexture2D::6170324772599674445::1654312486::1659250937::1::::<><>::
::res://res/art/tres/::1659250942
base_tileset.tres::TileSet::-1::1659250936::0::1::::<><>::res://res/art/T_city.png<>res://res/art/T_snow.png<>res://res/art/T_water.png<>res://res/art/T_grass.png<>res://res/art/T_sect.png<>res://res/art/T_ice.png<>res://res/art/T_sea.png<>res://res/art/T_land.png<>res://res/art/T_mountain.png<>res://res/art/T_sand.png<>res://res/art/T_forest.png
theme.tres::Theme::-1::1659250942::0::1::::<><>::res://res/fonts/unifont.ttf
::res://res/art/ui/::1659250936
S_inner_01.png::CompressedTexture2D::6868656975649489704::1638286195::1659250936::1::::<><>::
S_outer_01.png::CompressedTexture2D::7675856875475254115::1638286195::1659250936::1::::<><>::
S_plant_01.png::CompressedTexture2D::699399754844141402::1638286195::1659250936::1::::<><>::
S_progressbar_00.png::CompressedTexture2D::1387321418531945553::1638286195::1659250936::1::::<><>::
S_progressbar_01.png::CompressedTexture2D::4579910883731280363::1638286195::1659250936::1::::<><>::
S_stone_01.png::CompressedTexture2D::8269377430738340184::1638286195::1659250936::1::::<><>::
S_window.png::CompressedTexture2D::2033206722767854095::1638286195::1659250936::1::::<><>::
::res://res/data/::1648835089
::res://res/data/db/::1658703513
::res://res/data/items/::1636651052
::res://res/data/items/armors/::1659251269
armor_base.tres::Resource::-1::1659251269::0::1::::<><>::res://core/item/Armor.gd
armor_l1_001.tres::Resource::-1::1659251269::0::1::::<><>::res://core/item/Armor.gd
::res://res/data/items/weapons/::1659251269
weapon.gd::GDScript::-1::1654276403::0::1::::Weapon<>Resource<>::
weapon_001.tres::Resource::-1::1659251235::0::1::::<><>::res://res/data/items/weapons/weapon.gd
weapon_base.tres::Resource::-1::1659251269::0::1::::<><>::res://core/item/Weapon.gd
weapon_l0_001.tres::Resource::-1::1659251269::0::1::::<><>::res://core/item/Weapon.gd
::res://res/data/map/::1637678425
::res://res/data/map/locations/::1659251372
L_mountain_001.tres::Resource::-1::1659251372::0::1::::<><>::res://core/Location.gd
L_mountion_001.tscn::PackedScene::-1::1659251281::0::1::::<><>::uid://b3au6m40lrikm<>res://res/data/map/locations/L_mountain_001.tres<>res://tscn/stages/LocationNode.gd
::res://res/data/mountains/::1636992337
::res://res/data/tiles/::1659250936
BaseTiles.tscn::PackedScene::-1::1659250936::0::1::::<><>::res://res/art/T_city.png<>res://res/art/T_snow.png<>res://res/art/T_water.png<>res://res/art/T_grass.png<>res://res/art/T_sect.png<>res://res/art/T_ice.png<>res://res/art/T_sea.png<>res://res/art/T_land.png<>res://res/art/T_mountain.png<>res://res/art/T_sand.png<>res://res/art/T_forest.png
::res://res/fonts/::1659250943
SourceHanSansCN-Normal.otf::FontFile::6364861533989706962::1577105867::1659250943::1::::<><>::
unifont.ttf::FontFile::7642813902627101166::1631312162::1659250943::1::::<><>::
::res://tscn/::1659251308
::res://tscn/interface/::1637685462
::res://tscn/interface/game/::1659251394
cursor.png::CompressedTexture2D::7641851480890709433::1638286195::1659251308::1::::<><>::
LocationView.gd::GDScript::-1::1651306115::0::1::::<><>::
LocationView.tscn::PackedScene::-1::1659251308::0::1::::<><>::res://res/art/tres/theme.tres<>res://tscn/interface/game/LocationView.gd<>uid://375vaa4akpc6
MountainShieldPanel.tscn::PackedScene::-1::1659250936::0::1::::<><>::res://res/art/T_mountain.png<>res://res/art/ui/S_window.png<>res://res/art/ui/S_progressbar_00.png<>res://res/art/S_mountain_01.png<>res://res/art/ui/S_progressbar_01.png
Port.gd::GDScript::-1::1638286195::0::1::::<>ViewportContainer<>::
World.gd::GDScript::-1::1656023033::0::1::::<><>::
World.tscn::PackedScene::-1::1659251394::0::1::::<><>::res://tscn/interface/game/World.gd<>res://tscn/interface/game/LocationView.tscn<>res://stages/WorldMap.tscn<>res://res/art/tres/theme.tres<>res://tscn/interface/game/Port.gd<>uid://dp20o5pukl3bo<>uid://j72anu7kh1ik<>uid://c44h1ob6qdqbo<>uid://dhmiig6mkair8<>uid://375vaa4akpc6<>res://tscn/interface/game/MountainShieldPanel.tscn<>res://core/signals/region_event.gd
::res://tscn/stages/::1659251308
Backpack.gd::GDScript::-1::1654272906::0::1::::<>Control<>::
Backpack.theme::Theme::-1::1659250942::0::1::::<><>::res://res/fonts/SourceHanSansCN-Normal.otf
Backpack.tscn::PackedScene::-1::1659251281::0::1::::<><>::res://tscn/stages/Backpack.theme<>res://tscn/stages/Backpack.gd<>uid://yxvkbslts4fn
BattleStage.gd::GDScript::-1::1652892361::0::1::::<>Node2D<>::
BattleStage.tscn::PackedScene::1853442947534576126::1659250839::0::1::::<><>::
LocationNode.gd::GDScript::-1::1651307197::0::1::::<><>::
MainStage.tscn::PackedScene::-1::1659251281::0::1::::<><>::uid://ct57l2yq1c3uf<>res://tscn/stages/Player.tscn
Player.gd::GDScript::-1::1654309871::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1659251281::0::1::::<><>::res://tscn/stages/Player.gd<>uid://yxvkbslts4fn
player_bullet.tscn::PackedScene::1880649812566530506::1655987244::0::1::::<><>::
Weapon.gd::GDScript::-1::1654276627::0::1::::<>Node2D<>::
Weapon.tscn::PackedScene::-1::1659251281::0::1::::<><>::res://tscn/stages/Weapon.gd<>res://res/data/items/weapons/weapon_001.tres
WorldMap.gd::GDScript::-1::1655987214::0::1::::<>TileMap<>::
WorldMap.tscn::PackedScene::-1::1659251308::0::1::::<><>::res://res/art/tres/base_tileset.tres<>res://tscn/interface/game/cursor.png<>res://tscn/stages/WorldMap.gd<>res://res/data/map/locations/L_mountion_001.tscn
