0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1655986425
default_env.tres::Environment::-1::1652892351::0::1::::<><>::
icon.png::CompressedTexture2D::1733305931299047627::1636645752::1652892562::1::::<><>::
Main.gd::GDScript::-1::1652892351::0::1::::<>Control<>::
Main.tscn::PackedScene::-1::1651307284::0::1::::<><>::res://art/tres/theme.tres<>res://Main.gd
README.md::TextFile::-1::1636645778::0::1::::<><>::
::res://art/::1654312572
S_mountain_01.png::CompressedTexture2D::3232135078753927385::1638286195::1652892562::1::::<><>::
T_city.png::CompressedTexture2D::1777884941091530702::1637678425::1652892562::1::::<><>::
T_forest.png::CompressedTexture2D::2801003024571425801::1638286195::1652892562::1::::<><>::
T_grass.png::CompressedTexture2D::8459961916101064098::1638286195::1652892562::1::::<><>::
T_ice.png::CompressedTexture2D::6080530923712572287::1638286195::1652892562::1::::<><>::
T_land.png::CompressedTexture2D::5762156820402811443::1638286195::1652892562::1::::<><>::
T_mountain.png::CompressedTexture2D::4352978681255181720::1638286195::1652892562::1::::<><>::
T_sand.png::CompressedTexture2D::185745918794220819::1638286195::1652892562::1::::<><>::
T_sea.png::CompressedTexture2D::8540424112462120960::1638286195::1652892562::1::::<><>::
T_sect.png::CompressedTexture2D::7537838604210892060::1637678425::1652892562::1::::<><>::
T_snow.png::CompressedTexture2D::781970381186548446::1638286195::1652892562::1::::<><>::
T_water.png::CompressedTexture2D::4713096703540005944::1638286195::1652892562::1::::<><>::
::res://art/backgrounds/::1654312578
star-background.png::CompressedTexture2D::6170324772599674445::1654312486::1654312578::1::::<><>::
::res://art/tres/::1654308153
base_tileset.tres::TileSet::6615286203539103461::1654308153::0::1::::<><>::uid://0lhrgbp0l7u5<>uid://le165io0np4q<>uid://b8fcaqk1yyswe<>uid://dssclpjk3i7is<>uid://dfnndog2vk1bs<>uid://csvpprce3s4fr<>uid://dtxbsjgon805i<>uid://codh47nwpcd2r<>uid://b3au6m40lrikm<>uid://cv8hcu6jyn6r<>uid://bf53d03mc06mn
theme.tres::Theme::4392833339918952269::1654308153::0::1::::<><>::uid://dg5ia71fmi2og
::res://art/ui/::1652892562
S_inner_01.png::CompressedTexture2D::6868656975649489704::1638286195::1652892562::1::::<><>::
S_outer_01.png::CompressedTexture2D::7675856875475254115::1638286195::1652892562::1::::<><>::
S_plant_01.png::CompressedTexture2D::699399754844141402::1638286195::1652892562::1::::<><>::
S_progressbar_00.png::CompressedTexture2D::1387321418531945553::1638286195::1652892562::1::::<><>::
S_progressbar_01.png::CompressedTexture2D::4579910883731280363::1638286195::1652892562::1::::<><>::
S_stone_01.png::CompressedTexture2D::8269377430738340184::1638286195::1652892562::1::::<><>::
S_window.png::CompressedTexture2D::2033206722767854095::1638286195::1652892562::1::::<><>::
::res://autoload/::1651307284
GUI.tscn::PackedScene::-1::1651307284::0::1::::<><>::
::res://data/::1648835089
::res://data/db/::1648835086
::res://data/items/::1636651052
::res://data/items/armors/::1637678425
armor_base.tres::Resource::-1::1637678425::0::1::::<><>::res://source/item/Armor.gd
armor_l1_001.tres::Resource::-1::1637678425::0::1::::<><>::res://source/item/Armor.gd
::res://data/items/weapons/::1654276441
weapon.gd::GDScript::-1::1654276403::0::1::::Weapon<>Resource<>::
weapon_001.tres::Resource::3699804384750964593::1654276441::0::1::::<><>::res://data/items/weapons/weapon.gd
weapon_base.tres::Resource::-1::1637678425::0::1::::<><>::res://source/item/Weapon.gd
weapon_l0_001.tres::Resource::-1::1637678425::0::1::::<><>::res://source/item/Weapon.gd
::res://data/map/::1637678425
::res://data/map/locations/::1652892351
L_mountain_001.tres::Resource::-1::1652892351::0::1::::<><>::res://source/map/Location.gd
L_mountion_001.tscn::PackedScene::-1::1638286195::0::1::::<><>::res://art/T_mountain.png<>res://data/map/locations/L_mountain_001.tres<>res://stages/LocationNode.gd
::res://data/mountains/::1636992337
::res://data/tiles/::1648831393
BaseTiles.tscn::PackedScene::-1::1648831393::0::1::::<><>::res://art/T_city.png<>res://art/T_snow.png<>res://art/T_water.png<>res://art/T_grass.png<>res://art/T_sect.png<>res://art/T_ice.png<>res://art/T_sea.png<>res://art/T_land.png<>res://art/T_mountain.png<>res://art/T_sand.png<>res://art/T_forest.png
::res://fonts/::1652892562
SourceHanSansCN-Normal.otf::FontData::6364861533989706962::1577105867::1652892562::1::::<><>::
unifont.ttf::FontData::7642813902627101166::1631312162::1652892562::1::::<><>::
::res://signals/::1651305405
region_event.gd::GDScript::-1::1651305405::0::1::::RegionEvent<>Resource<>::
::res://source/::1637685063
::res://source/game/::1637685525
::res://source/game/interface/::1637685462
::res://source/game/interface/game/::1654316692
cursor.png::CompressedTexture2D::7641851480890709433::1638286195::1652892562::1::::<><>::
LocationView.gd::GDScript::-1::1651306115::0::1::::<><>::
LocationView.tscn::PackedScene::-1::1638286195::0::1::::<><>::res://art/tres/theme.tres<>res://source/game/interface/game/LocationView.gd<>res://art/ui/S_window.png
MountainShieldPanel.tscn::PackedScene::-1::1638286195::0::1::::<><>::res://art/T_mountain.png<>res://art/ui/S_window.png<>res://art/ui/S_progressbar_00.png<>res://art/S_mountain_01.png<>res://art/ui/S_progressbar_01.png
Port.gd::GDScript::-1::1638286195::0::1::::<>ViewportContainer<>::
World.gd::GDScript::-1::1655986181::0::1::::<><>::
World.tscn::PackedScene::5547607941605379823::1654316692::0::1::::<><>::res://source/game/interface/game/World.gd<>res://source/game/interface/game/LocationView.tscn<>uid://bm761wbqt7yir<>uid://b3t6k80jor8ll<>res://source/game/interface/game/Port.gd<>uid://dp20o5pukl3bo<>uid://j72anu7kh1ik<>uid://c44h1ob6qdqbo<>uid://dhmiig6mkair8<>uid://375vaa4akpc6<>res://source/game/interface/game/MountainShieldPanel.tscn<>res://signals/region_event.gd
::res://source/global/::1653250740
Scene.gd::GDScript::-1::1651304998::0::1::::<>Node<>::
UI.gd::GDScript::-1::1653250740::0::1::::<>Node<>::
::res://source/item/::1637678425
Armor.gd::GDScript::-1::1637678425::0::1::::<><>::
Equip.gd::GDScript::-1::1637678425::0::1::::<><>::
Item.gd::GDScript::-1::1637678425::0::1::::<><>::
Materials.gd::GDScript::-1::1637678425::0::1::::<><>::
Weapon.gd::GDScript::-1::1637678425::0::1::::<><>::
::res://source/map/::1638286195
Location.gd::GDScript::-1::1638286195::0::1::::<><>::
::res://stages/::1654316929
Backpack.gd::GDScript::-1::1654272906::0::1::::<>Control<>::
Backpack.theme::Theme::-1::1651304998::0::1::::<><>::res://fonts/SourceHanSansCN-Normal.otf
Backpack.tscn::PackedScene::4948617328455381818::1654316692::0::1::::<><>::res://stages/Backpack.theme<>res://stages/Backpack.gd<>uid://yxvkbslts4fn
BattleStage.gd::GDScript::-1::1652892361::0::1::::<>Node2D<>::
BattleStage.tscn::PackedScene::1853442947534576126::1654316692::0::1::::<><>::
LocationNode.gd::GDScript::-1::1651307197::0::1::::<><>::
MainStage.tscn::PackedScene::524035768720454874::1654316692::0::1::::<><>::uid://ct57l2yq1c3uf<>uid://ct36buwdugmb3
Player.gd::GDScript::-1::1654309871::0::1::::<>Area2D<>::
Player.tscn::PackedScene::6166117070808139198::1654316929::0::1::::<><>::res://stages/Player.gd<>uid://yxvkbslts4fn
player_bullet.tscn::PackedScene::1880649812566530506::1654316692::0::1::::<><>::
Weapon.gd::GDScript::-1::1654276627::0::1::::<>Node2D<>::
Weapon.tscn::PackedScene::2741621950489668381::1654316692::0::1::::<><>::res://stages/Weapon.gd<>uid://bsyhic0lgp4d6
WorldMap.gd::GDScript::-1::1651307278::0::1::::<><>::
WorldMap.tscn::PackedScene::3296676710708840689::1654316692::0::1::::<><>::uid://c1iq2dv1oxhqr<>uid://dg41gbcun2rj2<>res://stages/WorldMap.gd<>res://data/map/locations/L_mountion_001.tscn
