[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://ct57l2yq1c3uf" path="res://res/art/backgrounds/star-background.png" id="1_vw051"]
[ext_resource type="PackedScene" path="res://tscn/stages/Player.tscn" id="2_ydseo"]

[node name="MainStage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_mirroring = Vector2(2120, 1272)

[node name="Star-background1" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer1"]
texture = ExtResource( "1_vw051" )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]

[node name="Star-background2" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer2"]
position = Vector2(1060, 636)
scale = Vector2(15, 15)
texture = ExtResource( "1_vw051" )

[node name="Player" parent="." instance=ExtResource( "2_ydseo" )]
