; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Equip",
"class": "Armor",
"language": "GDScript",
"path": "res://source/item/Armor.gd"
}, {
"base": "Item",
"class": "Equip",
"language": "GDScript",
"path": "res://source/item/Equip.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://source/item/Item.gd"
}, {
"base": "Resource",
"class": "Location",
"language": "GDScript",
"path": "res://source/map/Location.gd"
}, {
"base": "Item",
"class": "Materials",
"language": "GDScript",
"path": "res://source/item/Materials.gd"
} ]
_global_script_class_icons={
"Armor": "",
"Equip": "",
"Item": "",
"Location": "",
"Materials": ""
}

[application]

config/name="XiuXianZhangMenRen"
config/description="修仙掌门人"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/stretch/mode="2d"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
