; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"Location",
"language": &"GDScript",
"path": "res://source/map/Location.gd"
}, {
"base": "Resource",
"class": &"RegionEvent",
"language": &"GDScript",
"path": "res://signals/region_event.gd"
}, {
"base": "Resource",
"class": &"Weapon",
"language": &"GDScript",
"path": "res://data/items/weapons/weapon.gd"
}]
_global_script_class_icons={
"Location": "",
"RegionEvent": "",
"Weapon": ""
}

[application]

config/name="XiuXianZhangMenRen"
config/description="修仙掌门人"
run/main_scene="res://source/game/interface/game/World.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

UI="*res://source/global/UI.gd"
Scene="*res://source/global/Scene.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/size/resizable=false
window/stretch/mode="2d"
window/size/width=1280
window/size/height=720

[input]

turn_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
turn_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"unicode":0,"echo":false,"script":null)
]
}
fire={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":74,"unicode":0,"echo":false,"script":null)
]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
