[gd_scene load_steps=12 format=3]

[ext_resource type="Texture" path="res://res/art/T_city.png" id="1"]
[ext_resource type="Texture" path="res://res/art/T_snow.png" id="2"]
[ext_resource type="Texture" path="res://res/art/T_water.png" id="3"]
[ext_resource type="Texture" path="res://res/art/T_grass.png" id="4"]
[ext_resource type="Texture" path="res://res/art/T_sect.png" id="5"]
[ext_resource type="Texture" path="res://res/art/T_ice.png" id="6"]
[ext_resource type="Texture" path="res://res/art/T_sea.png" id="7"]
[ext_resource type="Texture" path="res://res/art/T_land.png" id="8"]
[ext_resource type="Texture" path="res://res/art/T_mountain.png" id="9"]
[ext_resource type="Texture" path="res://res/art/T_sand.png" id="10"]
[ext_resource type="Texture" path="res://res/art/T_forest.png" id="11"]

[node name="BaseTiles" type="Node2D"]

[node name="T_city" type="Sprite" parent="."]
position = Vector2( 455, 331 )
texture = ExtResource( 1 )

[node name="T_grass" type="Sprite" parent="."]
position = Vector2( 220, 361 )
texture = ExtResource( 4 )

[node name="T_ice" type="Sprite" parent="."]
position = Vector2( 239, 220 )
texture = ExtResource( 6 )

[node name="T_land" type="Sprite" parent="."]
position = Vector2( 132, 199 )
texture = ExtResource( 8 )

[node name="T_mountain" type="Sprite" parent="."]
position = Vector2( 426, 150 )
texture = ExtResource( 9 )

[node name="T_sand" type="Sprite" parent="."]
position = Vector2( 544, 28 )
texture = ExtResource( 10 )

[node name="T_sea" type="Sprite" parent="."]
position = Vector2( 442, 52 )
texture = ExtResource( 7 )

[node name="T_sect" type="Sprite" parent="."]
position = Vector2( 427, 148 )
texture = ExtResource( 5 )

[node name="T_snow" type="Sprite" parent="."]
position = Vector2( 305, 72 )
texture = ExtResource( 2 )

[node name="T_water" type="Sprite" parent="."]
position = Vector2( 200, 76 )
texture = ExtResource( 3 )

[node name="T_forest" type="Sprite" parent="."]
position = Vector2( 882.757, 295.451 )
texture = ExtResource( 11 )
