[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/T_mountain.png" type="Texture" id=1]
[ext_resource path="res://data/map/locations/L_mountain_001.tres" type="Resource" id=2]
[ext_resource path="res://stages/LocationNode.gd" type="Script" id=3]

[node name="L_mountain_001" type="Node2D"]
script = ExtResource( 3 )
location = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
