[gd_scene load_steps=4 format=3 uid="uid://ccrfafc3xy6eg"]

[ext_resource type="Theme" path="res://stages/Backpack.theme" id="1"]
[ext_resource type="Script" path="res://stages/Backpack.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://yxvkbslts4fn" path="res://icon.png" id="3"]

[node name="Backpack" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( "1" )
script = ExtResource( "2" )

[node name="Tabs" type="TabBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Left" type="Panel" parent="Tabs/HBoxContainer"]
offset_right = 638.0
offset_bottom = 775.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Tabs/HBoxContainer/Left"]
columns = 3

[node name="TextureRect" type="TextureRect" parent="Tabs/HBoxContainer/Left/GridContainer"]
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( "3" )

[node name="TextureRect2" type="TextureRect" parent="Tabs/HBoxContainer/Left/GridContainer"]
offset_left = 68.0
offset_right = 132.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( "3" )

[node name="TextureRect3" type="TextureRect" parent="Tabs/HBoxContainer/Left/GridContainer"]
offset_left = 136.0
offset_right = 200.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( "3" )

[node name="TextureRect4" type="TextureRect" parent="Tabs/HBoxContainer/Left/GridContainer"]
offset_top = 68.0
offset_right = 64.0
offset_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( "3" )

[node name="TextureRect5" type="TextureRect" parent="Tabs/HBoxContainer/Left/GridContainer"]
offset_left = 68.0
offset_top = 68.0
offset_right = 132.0
offset_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( "3" )

[node name="TextureRect6" type="TextureRect" parent="Tabs/HBoxContainer/Left/GridContainer"]
offset_left = 136.0
offset_top = 68.0
offset_right = 200.0
offset_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( "3" )

[node name="TextureRect7" type="TextureRect" parent="Tabs/HBoxContainer/Left/GridContainer"]
offset_top = 136.0
offset_right = 64.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( "3" )

[node name="TextureRect8" type="TextureRect" parent="Tabs/HBoxContainer/Left/GridContainer"]
offset_left = 68.0
offset_top = 136.0
offset_right = 132.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( "3" )

[node name="TextureRect9" type="TextureRect" parent="Tabs/HBoxContainer/Left/GridContainer"]
offset_left = 136.0
offset_top = 136.0
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( "3" )

[node name="Right" type="Panel" parent="Tabs/HBoxContainer"]
offset_left = 642.0
offset_right = 1280.0
offset_bottom = 775.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/HBoxContainer/Right"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Item" type="Button" parent="Tabs/HBoxContainer/Right/VBoxContainer"]
offset_right = 638.0
offset_bottom = 8.0
size_flags_horizontal = 3
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/HBoxContainer/Right/VBoxContainer/Item"]

[node name="Name" type="Label" parent="Tabs/HBoxContainer/Right/VBoxContainer/Item/HBoxContainer"]
offset_right = 48.0
offset_bottom = 20.0
text = "桃木剑"

[node name="Desc" type="Label" parent="Tabs/HBoxContainer/Right/VBoxContainer/Item/HBoxContainer"]
offset_left = 52.0
offset_right = 164.0
offset_bottom = 20.0
text = "用桃木雕刻的剑"

[node name="Damage" type="Label" parent="Tabs/HBoxContainer/Right/VBoxContainer/Item/HBoxContainer"]
offset_left = 168.0
offset_right = 280.0
offset_bottom = 20.0
text = "用桃木雕刻的剑"

[node name="Item2" type="Panel" parent="Tabs/HBoxContainer/Right/VBoxContainer"]
offset_top = 12.0
offset_right = 638.0
offset_bottom = 12.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/HBoxContainer/Right/VBoxContainer/Item2"]

[node name="Name" type="Label" parent="Tabs/HBoxContainer/Right/VBoxContainer/Item2/HBoxContainer"]
offset_right = 48.0
offset_bottom = 20.0
text = "桃木剑"

[node name="Desc" type="Label" parent="Tabs/HBoxContainer/Right/VBoxContainer/Item2/HBoxContainer"]
offset_left = 52.0
offset_right = 164.0
offset_bottom = 20.0
text = "用桃木雕刻的剑"

[node name="Damage" type="Label" parent="Tabs/HBoxContainer/Right/VBoxContainer/Item2/HBoxContainer"]
offset_left = 168.0
offset_right = 280.0
offset_bottom = 20.0
text = "用桃木雕刻的剑"

[node name="Item3" type="Panel" parent="Tabs/HBoxContainer/Right/VBoxContainer"]
offset_top = 16.0
offset_right = 638.0
offset_bottom = 16.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/HBoxContainer/Right/VBoxContainer/Item3"]

[node name="Name" type="Label" parent="Tabs/HBoxContainer/Right/VBoxContainer/Item3/HBoxContainer"]
offset_right = 48.0
offset_bottom = 20.0
text = "桃木剑"

[node name="Desc" type="Label" parent="Tabs/HBoxContainer/Right/VBoxContainer/Item3/HBoxContainer"]
offset_left = 52.0
offset_right = 164.0
offset_bottom = 20.0
text = "用桃木雕刻的剑"

[node name="Damage" type="Label" parent="Tabs/HBoxContainer/Right/VBoxContainer/Item3"]
text = "用桃木雕刻的剑"

[node name="EquipConfirmationDialog" type="ConfirmationDialog" parent="Tabs"]
dialog_text = "装备 短剑 到 武器 栏位？"

[node name="Tabs2" type="TabBar" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="pressed" from="Tabs/HBoxContainer/Right/VBoxContainer/Item" to="." method="_on_Item_pressed"]
[connection signal="confirmed" from="Tabs/EquipConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
