[gd_scene load_steps=3 format=3 uid="uid://bfccd3ud8s3uf"]

[ext_resource type="Script" path="res://stages/Weapon.gd" id="1_lrn0s"]
[ext_resource type="Resource" uid="uid://bsyhic0lgp4d6" path="res://data/items/weapons/weapon_001.tres" id="2_qthoc"]

[node name="Weapon" type="Node2D"]
script = ExtResource( "1_lrn0s" )
data = ExtResource( "2_qthoc" )

[node name="Sprite2D" type="Sprite2D" parent="."]
